# Buraco

./: Dockerfile  pom.xml
src/main/java/com/example/buracoapp/: BuracoApiApplication.java
src/main/java/com/example/buracoapp/config/: SecurityConfig.java
src/main/java/com/example/buracoapp/controller/: AuthController.java  BuracoController.java
src/main/java/com/example/buracoapp/model/entity/: Buraco.java  Pessoa.java
src/main/java/com/example/buracoapp/model/request/: CadastroRequest.java  LoginRequest.java
src/main/java/com/example/buracoapp/repository/: BuracoRepository.java  PessoaRepository.java
src/main/java/com/example/buracoapp/security/: JwtFilter.java  JwtService.java  PessoaUserDetails.java
src/main/java/com/example/buracoapp/service/: PessoaUserDetailsService.java
src/main/resources/: application.properties
